version: "3"
services:
  db: #databaze
    image: mysql:8.0.33
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test_db
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - "5000:3306" #3306 si musim najit, abych vedela, na cem jede ten mysql
      #kdyz se nepripojuji k db zvenci, nepotrebuju port (zvenci znamena program, ktery nebezi v dockeru)

    volumes:
      - C:\Users\ttang\OneDrive\Plocha\BMKI\PRVAK\2semester\TBA\docker\cv2ex\db_data:/var/lib/mysql
    networks:
      - uloha1b_cv
  fastapi:
    image: tangothu/fastapi:latest
    container_name: fastapi
    build:
      context: .
    ports:
      - "8000:8000"
    networks:
      - uloha1b_cv
    depends_on:
      - db
    restart: always

networks:
  uloha1b_cv:
volumes:
  db_data: